
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAbfragesprache_KW41", "SQLAbfragesprache_KW41\SQLAbfragesprache_KW41.ssmssqlproj", "{82064948-F340-4533-AAA3-7E8AA9EDE4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82064948-F340-4533-AAA3-7E8AA9EDE4B2}.Default|Default.ActiveCfg = Default
		{E1D0985F-891A-4150-A7CC-0B57ADCA8863}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5982941-48B5-4BF4-AC4A-6231EC8B21D4}
	EndGlobalSection
EndGlobal
