<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLAbfragesprache_KW41">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TRAINER10-NS2:DOM-PPA01\ns2">
          <Created>2022-10-10T08:53:48.3835062+02:00</Created>
          <Type>SQL</Type>
          <Server>TRAINER10-NS2</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Einführung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Einführung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="03_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Wildcards.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Wildcards.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Datentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="06_ArbeitenMitDatentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_ArbeitenMitDatentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Joins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="08_RecapTag1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_RecapTag1.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="10_TOP_UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_TOP_UNION.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Aggregates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_Aggregates.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Subqueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_Subqueries.sql</FullPath>
        </FileNode>
        <FileNode Name="13_StoredProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_StoredProcedures.sql</FullPath>
        </FileNode>
        <FileNode Name="14_RecapTag2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_RecapTag2.sql</FullPath>
        </FileNode>
        <FileNode Name="15_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="16_DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16_DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="17_WHILE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17_WHILE.sql</FullPath>
        </FileNode>
        <FileNode Name="18_MassenInsertDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18_MassenInsertDemo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>